# Pokemon-Simulator-App

./: README.md  Test.txt
PokemonApp/: build.gradle  gradle.properties
PokemonApp/app/: build.gradle  proguard-rules.pro
PokemonApp/app/src/androidTest/java/lukes/pokemonapp/: ApplicationTest.java
PokemonApp/app/src/main/: AndroidManifest.xml
PokemonApp/app/src/main/java/lukes/pokemonapp/: AttackingMove.java  BattleFragment.java  EnemyTrainer.java  FriendlyTrainer.java  MainActivity.java  Move.java  ParcelableObj.java  PhysicalMove.java  Player.java  Pokemon.java  PokemonFragment.java  SpecialMove.java  StartFragment.java  StatusMove.java  TeamFragment.java  Trainer.java
PokemonApp/app/src/main/res/layout/: activity_main.xml  battle_screen2.xml  main.xml  pokemon_screen.xml  team_selection_screen.xml  text_for_stats_listview.xml
PokemonApp/app/src/main/res/values/: strings.xml
PokemonApp/app/src/test/java/lukes/pokemonapp/: ExampleUnitTest.java
PokemonApp/gradle/wrapper/: gradle-wrapper.properties
pokemonapp/: AttackingMove.java  BattleFragment.java  MainActivity.java  Move.java  PhysicalMove.java  Player.java  Pokemon.java  PokemonFragment.java  StartFragment.java  TeamFragment.java  Trainer.java
