apply plugin: 'com.android.application'

android {
    compileSdkVersion = 36
    buildToolsVersion = '35.0.0'
    namespace = 'lukes.pokemonapp'

    defaultConfig {
        applicationId "lukes.pokemonapp"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 11
        sourceCompatibility 11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:2.2.20"))
}
