apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "lukes.pokemonapp"
        minSdkVersion 17
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        buildToolsVersion '34.0.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 11
        sourceCompatibility 11
    }

    namespace 'lukes.pokemonapp'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.0'
}
