<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/masterLayout">

    <TextView
        android:id="@+id/enemyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:gravity="center_horizontal"
        android:text="@string/EnemyTrainerNameLabel"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/enemyPoke1"
        android:layout_width="34dp"
        android:layout_height="36dp"
        android:layout_below="@+id/enemyName"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="103dp"
        android:layout_marginRight="103dp"
        android:contentDescription="@string/EnemyTeamPokeImageDescLabel" />

    <ImageView
        android:id="@+id/enemyPoke2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/enemyName"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="62.5dp"
        android:contentDescription="@string/EnemyTeamPokeImageDescLabel" />

    <ImageView
        android:id="@+id/enemyPoke3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/enemyName"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="17.5dp"
        android:contentDescription="@string/EnemyTeamPokeImageDescLabel" />

    <ImageView
        android:id="@+id/enemyPoke4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/enemyName"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="55dp"
        android:layout_marginRight="107.5dp"
        android:contentDescription="@string/EnemyTeamPokeImageDescLabel" />

    <ImageView
        android:id="@+id/enemyPoke5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/enemyName"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="55dp"
        android:layout_marginRight="62.5dp"
        android:contentDescription="@string/EnemyCurrPokeImageDescLabel" />

    <ImageView
        android:id="@+id/enemyPoke6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/enemyName"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="55dp"
        android:layout_marginRight="17.5dp"
        android:contentDescription="@string/EnemyTeamPokeImageDescLabel" />

    <TextView
        android:id="@+id/playerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="@string/PlayerTrainerNameLabel"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/playerPoke1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/playerName"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:layout_marginLeft="17.5dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/PlayerTeamPokeImageDescLabel" />

    <ImageView
        android:id="@+id/playerPoke2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/playerName"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:layout_marginLeft="62.5dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/PlayerTeamPokeImageDescLabel" />

    <ImageView
        android:id="@+id/playerPoke3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/playerName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="false"
        android:layout_marginLeft="107.5dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/PlayerTeamPokeImageDescLabel" />

    <ImageView
        android:id="@+id/playerPoke4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/playerName"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="false"
        android:layout_marginLeft="17.5dp"
        android:layout_marginTop="55dp"
        android:contentDescription="@string/PlayerCurrPokeImageDescLabel" />

    <ImageView
        android:id="@+id/playerPoke5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/playerName"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="false"
        android:layout_marginLeft="62.5dp"
        android:layout_marginTop="55dp"
        android:contentDescription="@string/PlayerCurrPokeImageDescLabel" />

    <ImageView
        android:id="@+id/playerPoke6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/playerName"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="false"
        android:layout_marginLeft="107.5dp"
        android:layout_marginTop="55dp"
        android:contentDescription="@string/PlayerTeamPokeImageDescLabel" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playerHPBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:indeterminate="false"
        android:layout_alignRight="@+id/playerPoke6"
        android:layout_below="@+id/playerPoke6"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enemyHPBar"
        android:indeterminate="false"
        android:layout_alignLeft="@+id/enemyPoke1"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/enemyPoke4"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/playerPokeAndHP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/playerHPBar"
        android:layout_alignLeft="@+id/playerHPBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="-60dp"
        android:text="@string/PlayerPokeHPBarLabel" />

    <TextView
        android:id="@+id/enemyPokeAndHP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/enemyHPBar"
        android:layout_alignLeft="@+id/enemyHPBar"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="-60dp"
        android:text="@string/EnemyPokeHPBarLabel" />

    <ImageView
        android:id="@+id/currentPlayerPoke"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/playerHPBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="27dp"
        android:layout_toRightOf="@+id/playerHPBar"
        android:contentDescription="@string/PlayerCurrPokeImageDescLabel" />

    <ImageView
        android:id="@+id/currentEnemyPoke"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/currentPlayerPoke"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/PlayerCurrPokeImageDescLabel" />

    <TextView
        android:id="@+id/playerConditions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playerHPBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:text="@string/PlayerPokeConditionsLabel"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/enemyConditions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enemyHPBar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="@string/EnemyPokeConditionsLabel"
        android:textSize="11sp" />

    <GridLayout
        android:id="@+id/movesLayout"
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <Button
            android:id="@+id/move1"
            style="@style/Theme.AppCompat.Light.DarkActionBar"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:minWidth="150dp"
            android:text="@string/FirstMoveButtonLabel" />

        <Button
            android:id="@+id/move2"
            style="@style/Theme.AppCompat.Light.DarkActionBar"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:minWidth="150dp"
            android:layout_row="0"
            android:layout_column="1"
            android:text="@string/SecondMoveButtonLabel" />

        <Button
            android:id="@+id/move3"
            style="@style/Theme.AppCompat.Light.DarkActionBar"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:minWidth="150dp"
            android:layout_row="1"
            android:layout_column="0"
            android:text="@string/ThirdMoveButtonLabel" />

        <Button
            android:id="@+id/move4"
            style="@style/Theme.AppCompat.Light.DarkActionBar"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:minWidth="150dp"
            android:layout_row="1"
            android:layout_column="1"
            android:text="@string/FourthMoveButtonLabel" />

    </GridLayout>

    <Button
        android:id="@+id/nextButton"
        style="@style/Theme.AppCompat.Light.DarkActionBar"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_above="@+id/movesLayout"
        android:layout_centerHorizontal="true"
        android:text="@string/NextButtonLabel" />

    <TextView
        android:id="@+id/commentaryBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/enemyPokeAndHP"
        android:layout_below="@+id/enemyPoke4"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="11sp" />

</RelativeLayout>