<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="lukes.pokemonapp.MainActivity"
    android:id="@+id/mainLayout"
    android:visibility="visible"
    android:nestedScrollingEnabled="false">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="Welcome to the world of Pokémon! Press the start button to begin your journey."
        android:id="@+id/mainText"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="20dp"
        android:textAlignment="center"
        android:visibility="visible"
        style="@style/Theme.AppCompat.Light.DarkActionBar"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Start"
        android:id="@+id/startButton"
        android:layout_below="@+id/mainText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:enabled="true"
        style="@style/Theme.AppCompat.Light.DarkActionBar"/>

</RelativeLayout>
