<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        tools:context="lukes.pokemonapp.MainActivity"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:id="@+id/relativeLayout"
        android:visibility="visible"
        android:nestedScrollingEnabled="false"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="Team 2"
            android:id="@+id/team2Button"
            android:layout_below="@+id/teamText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:enabled="true"
            android:visibility="visible"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            style="@style/Theme.AppCompat.Light.DarkActionBar"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="Team 1"
            android:id="@+id/team1Button"
            android:layout_alignTop="@+id/team2Button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="visible"
            android:enabled="true"
            android:layout_marginRight="10dp"
            style="@style/Theme.AppCompat.Light.DarkActionBar"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="Two teams of three Pokémon are available to you. Click on the buttons below to see each Pokémon team in detail, and then choose one team."
            android:id="@+id/teamText"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="20dp"
            android:textAlignment="center"
            android:visibility="visible" />

        <Button
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="Team 3"
            android:id="@+id/team3Button"
            android:layout_alignTop="@+id/team2Button"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:visibility="visible"
            android:enabled="true"
            android:layout_marginLeft="10dp"
            style="@style/Theme.AppCompat.Light.DarkActionBar"/>
    </RelativeLayout>
</LinearLayout>